<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        p {
            color: blue;
            font-style: italic;
            font-family: arial;
            font-weight: bold;
            border-style: solid;
            background-color:lightgrey;
        }
        .about {
            color: lightgreen;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
        }
        img {
            border: 2px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
    </style>
</head>

<body>
    <img src="Nora.jpeg" alt="image of Nora">
<div>
    <p>Name: Nora Ujlaki</p>
    <p>Age: 35</p>
    <p>Email: norahujlaki@gmail.com</p>
    <p>Position: Office Manager</p>
    <p>Programming skills: HTML, CSS, JavaScript</p>
</div>
<div>
    <p class="about">I am continuous learner who's always wanting to try new things. I have a BBA in Finance and I've wanted to get into the tech industry for a while. I always loved design and using my creativity, so I thought web development would be a perfect fit for me. I am looking forward to this next chapter in my journey.</p>
</div>
    
</body>
</html>